<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5BBAD5">
    <meta name="msapplication-TileColor" content="#DA532C">
    <meta name="theme-color" content="#FFFFFF">
</head>

<body>
    <section class="main">
        <header class="header">
            <div class="logo">
                <span class="logo">LOGO</span><span class="auto">AUTO</span>
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">About us</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Shop</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Blog</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Contacts</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">How it works</a></li>
                </ul>
            </nav>
            <div class="button">
                <button type="button" class="button__btn1"><span class="login">Login</span></button>
                <button type="button" class="button__btn2"><span class="register">Register</span></button>
            </div>
        </header>

        <section class="shop">

            <aside class="filter">
                <div class="filter__brands">
                    <h2 class="filter__brands__h2">Brands</h2>
                    <ul class="filter__brands_list">
                        <li class="filter__brands__item"><a class="filter__brands__link" href="#">&#9658;	Audi</a></li>
                        <li class="filter__brands__item"><a class="filter__brands__link" href="#">&#9658;	Ford</a></li>
                        <li class="filter__brands__item"><a class="filter__brands__link" href="#">&#9658;	Bugatti</a></li>
                        <li class="filter__brands__item"><a class="filter__brands__link" href="#">&#9658;	Passat</a></li>
                        <li class="filter__brands__item"><a class="filter__brands__link" href="#">&#9658;	Nissan</a></li>
                        <li class="filter__brands__item"><a class="filter__brands__link" href="#">&#9658;	Volkswagen</a></li>
                        <li class="filter__brands__item"><a class="filter__brands__link" href="#">&#9658;	Fiat</a></li>
                    </ul>
                </div>
                <div class="contacts">
                    <h2 class="contacts__h2 contacts__item"> Contacts Details</h2>
                    <div class="contacts__phohe contacts__item"> Phone: 879-332-9375</div>
                    <div class="contacts__email contacts__item">Email: info@pixsellz.io</div>
                    <div class="contacts__adress contacts__item"> Adress: 456 Hagenes Gardens Suite 808</div>
                </div>
            </aside>

            <section class="cardlist">
                <h2 class="cardlist__h2">Our shop</h2>

                <div class="cardlist__blocks">

                    <div class="cardlist__block content__block">
                        <a href="#"> <img class="content__block_image cardlist__block_image" src="images/ford1.jpg" alt="2016 Ford Mustang GT"></a>
                        <div class="cardlist__block_info content__block_info">
                            <a href="#" class="cardlist__block_brand content__block_brand">
                                2016 Ford Mustang GT</a>
                            <div class="cardlist__block_price content__block_price">$7999<span class="content__block_oldprice">$12000</span></div>
                            <p class="cardlist__block_avail content__block_tickets">Available at your store </p>
                        </div>
                        <button type="button" class="cardlist__button"><span class="read">Read more</span></button>
                    </div>


                    <div class="cardlist__block content__block">
                        <a href="#"> <img class="content__block_image cardlist__block_image" src="images/ford2.jpg" alt="2016 Ford Mustang GT"></a>
                        <div class="cardlist__block_info content__block_info">
                            <a href="#" class="cardlist__block_brand content__block_brand">
                                2016 Ford Mustang GT</a>
                            <div class="cardlist__block_price content__block_price">$7999</div>
                            <p class="cardlist__block_avail content__block_tickets">Available at your store </p>
                        </div>
                        <button type="button" class="cardlist__button"><span class="read">Read more</span></button>
                    </div>

                    <div class="cardlist__block content__block">
                        <a href="#"> <img class="content__block_image cardlist__block_image" src="images/ford3.jpg" alt="2016 Ford Mustang GT"></a>
                        <div class="cardlist__block_info content__block_info">
                            <a href="#" class="cardlist__block_brand content__block_brand">
                                2016 Ford Mustang GT</a>
                            <div class="cardlist__block_price content__block_price">$7999<span class="content__block_oldprice">$12000</span></div>
                            <p class="cardlist__block_avail content__block_tickets">Available at your store </p>
                        </div>
                        <button type="button" class="cardlist__button"><span class="read">Read more</span></button>
                    </div>

                    <div class="cardlist__block content__block">
                        <a href="#"> <img class="content__block_image cardlist__block_image" src="images/ford4.jpg" alt="2016 Ford Mustang GT"></a>
                        <div class="cardlist__block_info content__block_info">
                            <a href="#" class="cardlist__block_brand content__block_brand">
                                2016 Ford Mustang GT</a>
                            <div class="cardlist__block_price content__block_price">$7999<span class="content__block_oldprice">$12000</span></div>
                            <p class="cardlist__block_avail content__block_tickets">Available at your store </p>
                        </div>
                        <button type="button" class="cardlist__button"><span class="read">Read more</span></button>
                    </div>

                    <div class="cardlist__block content__block">
                        <a href="#"> <img class="content__block_image cardlist__block_image" src="images/ford4.jpg" alt="2016 Ford Mustang GT"></a>
                        <div class="cardlist__block_info content__block_info">
                            <a href="#" class="cardlist__block_brand content__block_brand">
                                2016 Ford Mustang GT</a>
                            <div class="cardlist__block_price content__block_price">$7999</div>
                            <p class="cardlist__block_avail content__block_tickets">Available at your store </p>
                        </div>
                        <button type="button" class="cardlist__button"><span class="read">Read more</span></button>
                    </div>

                    <div class="cardlist__block content__block">
                        <a href="#"> <img class="content__block_image cardlist__block_image" src="images/ford2.jpg" alt="2016 Ford Mustang GT"></a>
                        <div class="cardlist__block_info content__block_info">
                            <a href="#" class="cardlist__block_brand content__block_brand">
                                2016 Ford Mustang GT</a>
                            <div class="cardlist__block_price content__block_price">$7999<span class="content__block_oldprice">$12000</span></div>
                            <p class="cardlist__block_avail content__block_tickets">Available at your store </p>
                        </div>
                        <button type="button" class="cardlist__button"><span class="read">Read more</span></button>
                    </div>

                    <div class="cardlist__block content__block">
                        <a href="#"> <img class="content__block_image cardlist__block_image" src="images/ford1.jpg" alt="2016 Ford Mustang GT"></a>
                        <div class="cardlist__block_info content__block_info">
                            <a href="#" class="cardlist__block_brand content__block_brand">
                                2016 Ford Mustang GT</a>
                            <div class="cardlist__block_price content__block_price">$7999<span class="content__block_oldprice">$12000</span></div>
                            <p class="cardlist__block_avail content__block_tickets">Available at your store </p>
                        </div>
                        <button type="button" class="cardlist__button"><span class="read">Read more</span></button>
                    </div>

                    <div class="cardlist__block content__block">
                        <a href="#"> <img class="content__block_image cardlist__block_image" src="images/ford3.jpg" alt="2016 Ford Mustang GT"></a>
                        <div class="cardlist__block_info content__block_info">
                            <a href="#" class="cardlist__block_brand content__block_brand">
                                2016 Ford Mustang GT</a>
                            <div class="cardlist__block_price content__block_price">$7999</div>
                            <p class="cardlist__block_avail content__block_tickets">Available at your store </p>
                        </div>
                        <button type="button" class="cardlist__button"><span class="read">Read more</span></button>
                    </div>

                    <div class="cardlist__block content__block">
                        <a href="#"> <img class="content__block_image cardlist__block_image" src="images/ford1.jpg" alt="2016 Ford Mustang GT"></a>
                        <div class="cardlist__block_info content__block_info">
                            <a href="#" class="cardlist__block_brand content__block_brand">
                                2016 Ford Mustang GT</a>
                            <div class="cardlist__block_price content__block_price">$7999<span class="content__block_oldprice">$12000</span></div>
                            <p class="cardlist__block_avail content__block_tickets">Available at your store </p>
                        </div>
                        <button type="button" class="cardlist__button"><span class="read">Read more</span></button>
                    </div>
                </div>

                <section class="pages">
                    <nav class="pages__nav">
                        <ul class="pages__nav__list">
                            <li class="pages__nav__item"><a class="pages__nav__link" href="#">1</a></li>
                            <li class="pages__nav__item"><a class="pages__nav__link" href="#">2</a></li>
                            <li class="pages__nav__item"><a class="pages__nav__link" href="#">3</a></li>
                            <li class="pages__nav__item"><a class="pages__nav__link" href="#">4</a></li>
                            <li class="pages__nav__item"><a class="pages__nav__link" href="#">...</a></li>
                            <li class="pages__nav__item"><a class="pages__nav__link" href="#">10</a></li>
                        </ul>
                        <button type="button" class="pages__nav__button"><span class="next">Next &gt;</span></button>

                    </nav>

                </section>
            </section>


        </section>
        <footer class="footer">
            <div class="footer__logo">
                <span class="footer__logo">LOGOAUTO</span>
            </div>
            <nav class="footer__nav">
                <ul class="footer__nav__list">
                    <li class="footer__nav__item"><a class="footer__nav__link" href="#">Home</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="#">About us</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="#">Shop</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="#">Blog</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="#">Contacts</a></li>
                    <li class="footer__nav__item"><a class="footer__nav__link" href="#">How it works</a></li>
                </ul>
            </nav>
        </footer>
    </section>
</body>

</html>